{
  "name": "@synthbrain/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@synthbrain/graph-schema": "workspace:*",
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-3d": "^1.27.0",
    "three": "^0.171.0",
    "three-spritetext": "^1.9.6",
    "zod": "^3.24.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.2"
  }
}
