{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @synthbrain/web... build",
  "installCommand": "npm install -g pnpm@9.15.9 && pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
